# DB_URI = "mongodb+srv://sureshsarkar201811:qd4iOpAxzp5WP8F7@cluster0.oeygb.mongodb.net/online-exam"
# DB_URI = "mongodb+srv://sureshsarkar2020:bEroLp3xEl2stMrj@cluster0.wx3zupi.mongodb.net/online-exam"
# DB_URI = "mongodb+srv://sureshsarkar2020:A5zhWW1I8cUNdFEt@cluster0.wx3zupi.mongodb.net/online-exam"
# DB_URI = "mongodb+srv://sureshsarkar2020:A5zhWW1I8cUNdFEt@cluster0.wx3zupi.mongodb.net/online-exam"
DB_URI = "mongodb+srv://sureshsarkar2020:0ZOCiZ3QgaNY6TWW@cluster0.wx3zupi.mongodb.net/local-online-exam"
PORT = 5000
JWT_SECRET = "OnlineExam"
NODE_ENV = "development"
FRONTEND_BASE_URL = "http://localhost:5173"

